Kaya-_old
2010-11-17T17:50:49+00:00
Всё к этому шло
SPOILER

futaba-
2010-11-17T17:55:50+00:00
da..

Sigillum
2010-11-17T17:57:41+00:00
хоть ктонибудь прочитал до конца подпись футабы?
(\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)  (\_/)   (\_/)
(O.o) (O.O) (o.O)  (O.O) (O.o) (O.O)  (o.O) (O.O) (O.o)  (O.O) (o.O)  (O.O) (O.o) (O.O)  (o.O) (O.O)
(> <) (< >) (> <) (< >) (> <)  (< >)  (> <) (< >) (> <)  (< >) (> <) (< >)(> <)  (< >)  (> <) (< >)

TKiller
2010-11-17T17:57:59+00:00
нет, русский оффтоп не должен быть начат убером. Снесите тему, пожолосто.
My opinion > your opinion.

Kaya-_old
2010-11-17T17:58:24+00:00
Sigillum wrote:
хоть ктонибудь прочитал до конца подпись футабы?
Нэт, конешно.
Там много букав, еще и не рюсских D:

Sigillum
2010-11-17T17:58:49+00:00
расяи для руских, да я тоже так считаю..
(\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)   (\_/)  (\_/)   (\_/)
(O.o) (O.O) (o.O)  (O.O) (O.o) (O.O)  (o.O) (O.O) (O.o)  (O.O) (o.O)  (O.O) (O.o) (O.O)  (o.O) (O.O)
(> <) (< >) (> <) (< >) (> <)  (< >)  (> <) (< >) (> <)  (< >) (> <) (< >)(> <)  (< >)  (> <) (< >)

Kaya-_old
2010-11-17T17:59:43+00:00
TKiller wrote:
нет, русский оффтоп не должен быть начат убером. Снесите тему, пожолосто.
SPOILER
БУГУРТ

Kotya
2010-11-17T18:03:00+00:00
♥

Kaya-_old
2010-11-17T18:22:26+00:00
Бан отхватил ._.

kaxaru
2010-11-17T18:31:36+00:00
kakoy iz offtopov budet jit'?D:

Kaya-_old
2010-11-17T18:33:23+00:00
kaxaru wrote:
kakoy iz offtopov budet jit'?D:
Этот же
Или 2 сразу
Или похуй
SPOILER
2 ГАНГСТА БАНДЫ
СХОДОЧКИ
РАСБОРКИ
ДРАП
ПУШКИ
БАБЫ
2 ПАПИКА
2 БАНДЫ ВССТРЕТИЛИСЬ !!!
этой осенью во все кинотатрах....

vodichka
2010-11-17T18:36:07+00:00
huj
Catch him if you can, fool!

kaxaru
2010-11-17T18:36:12+00:00
Uber1337 wrote:
Или похуй

Kaya-_old
2010-11-17T18:38:16+00:00
kaxaru wrote:
Uber1337 wrote:
Или похуй
U get it :3
SPOILER

vodichka
2010-11-17T18:41:36+00:00
Посоны, объясните мне что случилось где рашан !?
Catch him if you can, fool!

Kaya-_old
2010-11-17T19:34:50+00:00
vodichka wrote:
Посоны, объясните мне что случилось где рашан !?
1.Ая стори
Жил был димка
Читерил димка
Читерил 1 димка
Отхватил весь рашшен
2.Ая стори
Жил был ТКиллор
Любил ткиллор японских лолей
Написал 1 ткиллор про японских лолей
Отхватил весь рашшен
И еще есть 3я про нуба, но её хай мидгет расскажет
SPOILER

AlMod
2010-11-17T19:56:50+00:00
Какое то недохоку блеать
Desided not to map for a while
Suddenly,
ask.fm

KIA
2010-11-17T20:12:25+00:00
KIA was here

tieff
2010-11-17T20:28:18+00:00
АХАХАХАХА.
А кто второй оффтоп закрыл? Я его честно не закрывал.
Will be back in a few months. Miss you~

AlMod
2010-11-17T20:39:28+00:00
Возможно, это был пеппи
Desided not to map for a while
Suddenly,
ask.fm

Mosya_old
2010-11-17T20:54:39+00:00
Ахуенный подарок на день студента

