Kobold84
2014-06-20T17:05:38+00:00
vodskaa wrote:
делайти карты нармальные мне надаела играть японскую билибирду !
Вот ты и сделай, коли уж хочется.

Kobold84
2014-06-20T18:34:23+00:00
Mantis wrote:
Что такое?

Kobold84
2014-07-13T15:56:32+00:00
Lixi_Punisher wrote:
Ухты, русский форум. Интересно, меня тут сразу пипиндриками обложат или тут добрые люди ?
Только от тебя зависит.

Kobold84
2014-07-13T17:26:56+00:00
Или это подпольный форум патриотов?
Публичный.

Kobold84
2014-07-20T18:51:42+00:00
Покажите, пожалуйста где остановка метро?
У Белорусской.

Kobold84
2014-07-24T20:19:28+00:00
Ника забанили? о.о
По всей видимости, да. Что уж поделаешь.

Kobold84
2014-08-09T17:24:59+00:00
то чувство, когда у сенаи есть деньги на отдых, а у тебя нет
Съезди за город, отдохни. На это-то точно деньги должны быть.

Kobold84
2014-08-11T10:26:49+00:00
Проведённые в дальнейшем исследования подтвердили пригодность данного элемента одежды для проживания крабиков.
Самое время заводить себе крабов как ручных питомцев.

Kobold84
2014-08-13T22:01:11+00:00
Самая сложная игра в мире. 0.9 метров максимум.

Kobold84
2014-08-17T07:20:11+00:00
отличная идея. такими постами мы сможем быстро набить оставшиеся страницы.
Так ведь когда-нибудь символы закончатся, а повторяться - себе дороже.

Kobold84
2014-08-17T08:37:47+00:00
когда закончатся все символы, можно будет постить по два сразу. потом по три и т.д.
А что, хорошая идея.
№

Kobold84
2014-08-17T09:17:29+00:00
оптимисты в треде
Ну всяко лучше, чем пессимисты тут же.

Kobold84
2014-08-17T09:24:40+00:00
грац кобольд
С чем?

Kobold84
2014-08-17T09:53:28+00:00
Всем спасибо, все свободны.

Kobold84
2014-08-17T09:57:51+00:00
куда же ты, здоровье забыл
Зачем здоровье, если есть всё остальное?

Kobold84
2014-08-17T10:10:31+00:00
бери пока дают
Ну уж нет, потом кредит ещё за него выплачивать.

Kobold84
2014-08-17T10:18:00+00:00
а ты на маму оформи
Вырасту - всё равно придётся отдавать.

Kobold84
2014-08-18T07:40:53+00:00
Говорят, Роскомнадзор пуш заблокировал.
Недавно сидел с ростелекомовского - всё работает.

Kobold84
2014-08-18T11:02:25+00:00
грац кобольд
Но с чем?

Kobold84
2014-08-18T14:35:16+00:00
У меня тоже всё работает, гости не приходят.
Они просто не знают. Повесь объявление на видном месте - тут же придут.

Kobold84
2014-08-18T15:59:35+00:00
Не надо шутить с войной
Так мы про Аллаха шутим, война тут ни при чём.

Kobold84
2014-08-18T18:14:06+00:00
Ты, видимо, мало что знаешь об Аллахе, братишка
Миролюбивый он бог, что тут рассуждать-то.

Kobold84
2014-08-19T18:11:42+00:00
Как дела, ребят?
Всё могло быть хуже.

Kobold84
2014-08-19T19:41:48+00:00
Лучше б доброты постанули.
доброта

Kobold84
2014-08-19T20:34:07+00:00
Даже покушать захотелось, странно
Cathunter, ты?

Kobold84
2014-08-19T21:06:06+00:00
Это мармелад?
Выглядит, как что-то солёное.

Kobold84
2014-08-19T21:13:31+00:00
Вопрос знатокам: что в чёрном ящике?
чёрный ящик

Kobold84
2014-08-20T07:44:31+00:00
Я бы сейчас что-нибудь съел, но холодильник пуст, в нем есть только майонез и соленые огурцы
Майонез отвлекает, поешь только огурцы.

Kobold84
2014-08-20T09:17:32+00:00
на острове не будет огурцов, а жаль
Ну это смотря какой остров.

Kobold84
2014-08-20T10:27:51+00:00
Да полюбому их не будет, жизнь сурова
Зато будут фрукты!

Kobold84
2014-08-20T20:32:26+00:00
Но я же пришла сюда в 2011.
Вариант "забанили первый аккаунт" всегда в силе.

Kobold84
2014-08-21T10:01:55+00:00
Сделать старый?!
Его сделать легче, чем ты думаешь.

Kobold84
2014-08-21T13:41:22+00:00
Интересно, где же эта энциклопедия прохладных историй.
На вики где-то лежит, можно найти при желании.

Kobold84
2014-08-22T17:33:38+00:00
блинчики теплые со сосисочной начиночкой. Сверху сметанки.
С ветчиной было бы куда лучше!

Kobold84
2014-08-22T20:47:34+00:00
Покупные не ок.
Иногда и они сойдут, если слишком лень.

Kobold84
2014-08-23T10:07:47+00:00
А я мясо не ем-_-
Карнофобия что ли?

Kobold84
2014-08-23T11:10:43+00:00
какой-нибудь веган, который покроется пятнами от авитаминоза, и умрёт в муках.
Такой вариант тоже возможен, но вдруг мясо нанесло ему тяжёлую моральную травму когда-то давным-давно? Родители заставляли есть его тоннами, например.

Kobold84
2014-08-23T12:28:10+00:00
Напомнило китайскую казнь свининой.
Где можно записаться на эту казнь?

Kobold84
2014-08-23T13:14:51+00:00
А я ньюфаг.
Но мы же знаем, что у тебя пылится аккаунт с регистрацией где-то в 08-09 годах.

Kobold84
2014-08-23T14:30:44+00:00
Пришёл к другану с пивасом. Он напился и уснул. Не хочу его будить. Слушаю музяку из уминек.
Напой ему музыку из уминек в ушко.

Kobold84
2014-08-23T14:59:24+00:00
Ещё скажи, что 2007го.
Кто ж тебя знает, может и 2007 есть.

Kobold84
2014-08-23T15:40:39+00:00
Ну, тот аккаунт, у которого я спёрла ник, был начала 2009.
Ты хотя бы попросила разрешения у хозяина на кражу?

Kobold84
2014-08-23T16:28:56+00:00
У пустых неактивных акков, на которые не заходили 1,5+ года, можно не спрашивать разрешения. Такие дела.
Да это-то я знаю. Но разрешения спросить надо бы, а потом уж забирать
даже если хозяин не ответит
, мы же честные люди.

Kobold84
2014-08-23T17:12:19+00:00
Миру нужен герой, которого он не заслуживает.
а ещё девочки, пожирающие тортики и пьющие чай

Kobold84
2014-08-23T17:50:09+00:00
Вот этого бы поменьше, на самом-то деле. А то их и так хватает в маме-Раше.
Тогда нужно больше бородатых мужиков, жрущих водку и закусывающих картошкой.
Тортиков много вредно
Зато вкусно!

Kobold84
2014-08-23T18:13:09+00:00
Ну вот, теперь кушать захотелось.
Чай не забудь вкусный заварить, без него совсем не то.

Kobold84
2014-08-23T18:50:33+00:00
Я кофе пью.
Кофе невкусный и вредный, лучше чая попей.

Kobold84
2014-08-23T19:15:24+00:00
Я тоже хочу чая или кофе, вообще пить хочу
Пей чай.
Чай только чёрный, он невкусный. А второй заварочник доставать лениво.
Перебори лень и пей чай.

Kobold84
2014-08-23T19:22:42+00:00
какая разница? что ближе, то и пейте. жизнь слишком коротка
Ко мне ближе всего жидкость для мытья посуды. Это стоит того?

Kobold84
2014-08-23T19:30:50+00:00
В ней же все витамины
А кальций есть?

Kobold84
2014-08-24T06:02:33+00:00
Кто-то не может в оптимальность
Но ведь это нужные люди, их так не хватает.
А когда станем олдфагами? в 2016?
Когда уйдут все текущие олдфаги.

Kobold84
2014-08-24T10:46:43+00:00
идиоты
Болельщик был из Украины, я уверен.

Kobold84
2014-08-24T12:11:08+00:00
Не очень удачная шутка, мягко говоря
Так ведь больше некому.

Kobold84
2014-08-24T14:04:55+00:00
все мы знаем во что верят такие, как ты
В Атлантиду?

Kobold84
2014-08-24T16:59:11+00:00
Просто любуюсь красным именем, не обращайте внимания на этот пост.
Да и плашка ничего так.

Kobold84
2014-08-26T10:25:18+00:00
btw, как будто что-то плохое
Ну не хорошее же.

Kobold84
2014-08-26T10:54:52+00:00
Лучшее заполнение, по сравнению с последними постами, которые пишут, чтобы догнать 100 страниц.
Ну да. Что ж поделать, на
войне
форуме все средства хороши.

Kobold84
2014-08-26T13:00:26+00:00
а я вот патриот, что делать?
Писать книги про свою жизнь.

Kobold84
2014-08-27T12:33:21+00:00
Это у всех так, но нового теперь не будет
Да и, может, она на ранк любит играть, а не как я - анранк фапать
Главное, чтоб музыка была, а ранк или нет - это уже второе.

Kobold84
2014-08-27T16:46:45+00:00
А кому это надо? Всем же нужен ранк, а ранкать уже не получится.
Не скажи, многие совершенно о ранке не задумываются.

Kobold84
2014-08-28T11:50:15+00:00
Просто надо находить бесплатную музыку и её маппать.

Kobold84
2014-08-29T10:09:00+00:00
Ты еще предложи самому её писать и маппать, чтобы наверняка.
И сделал бы, но уже предложили эту идею.

Kobold84
2014-08-30T08:51:44+00:00
разбавлю слабостью яндекса к правописанию. Строчка 3.
Польшя же!

Kobold84
2014-08-31T17:55:53+00:00
Сидел я на педивикии и наткнулся на статью про комикет.
Там была фотография
SPOILER
На ней, в левом нижнем углу есть очень интересный парень, продающий веера со свастонами. Не знаю как вы, но я проиграл.
Он мне напомнил меня в молодости: такое же рвение к победе и независимость от окружающих.

Kobold84
2014-08-31T18:21:04+00:00
свастика в белом круге на красном фоне
Загуглил то, что в цитате и увидел евреев
или одного из них, там трудно понять.
Без них тут не обошлось, как я и догадывался.

Kobold84
2014-09-06T13:23:14+00:00
А ведь мог бы трусы снять, тогда всё обошлось бы.

Kobold84
2014-09-06T13:36:22+00:00
Какая ему попалась пропитанная американской культурой китайская девочка,
умная.

Kobold84
2014-09-09T13:34:34+00:00
Попал под дождь@остался без машины
Нужно просто прикрепить сверху зонт.

Kobold84
2014-09-13T12:58:06+00:00
Слоу, у тебя везде сплошные заговоры, жиры из монитора и пожелания смерти, почему ты такой злой?
Не он такой, люди вокруг такие.

Kobold84
2014-09-14T13:07:42+00:00
прочитал весь оффтоп
)
А ведь можно было написать его.

Kobold84
2014-09-14T15:21:08+00:00
ПЕРЕПИШИ ОФФТОП
А куда? На бумажку не влезет.

Kobold84
2014-09-18T14:37:34+00:00
Как бороться с тем, что дома слишком тепло?

Kobold84
2014-09-19T11:13:14+00:00
идитуд(2): А с едой траблы:(
Налови хлеба в магазине, не в первый же раз.

Kobold84
2014-09-19T12:08:17+00:00
Breadhunter wrote:
содержимое спойлера
Не-а, это еда хлебохотников. И простых охотников.

Kobold84
2014-09-20T06:56:39+00:00
А у меня тут отличную шаурму готовят, она похожа на дворовую собаку, запах соответствующий.

Kobold84
2014-09-20T08:23:57+00:00
Эй, а чего только 10 минут? Я уже приготовил кастрюлю чая, надеясь, что тут 10 часов.

Kobold84
2014-09-20T14:46:10+00:00
в ряду палачей прибыло
Что? Где? Когда?

Kobold84
2014-09-23T12:51:17+00:00
Но блин, обычно я заходил когда с телефанера, то онлайн не падал ниже 9к, а тут прям совсем. Еще сайт вчера себя странно вел, но это вроде-как из-за переноса бд, если верить той надписи, что писалась сверху.
Вымирают просто.

Kobold84
2014-09-27T12:36:03+00:00
Зашёл посмотреть новости впервые за миллион лет, а там одна политика.
ну ещё погода.
Так и должно быть или я в неудачное время решил посмотреть?

Kobold84
2014-09-29T14:37:14+00:00
14 offtop zatyanulsja na god. Ploho towarishi, ochen ploho
А может и до следующего доживёт.

Kobold84
2014-09-30T18:16:24+00:00
Нет его
Ты ничего не понимаешь. В 10 есть две совершенно разных по значению цифры — 1 и 0. И союз этих противоположностей в одном числе поистине будоражит.

Kobold84
2014-10-01T07:55:44+00:00
В США зарегистрирован первый случай заболевания Эболой
Ну, до нас-то точно не дойдёт.

Kobold84
2014-10-01T09:10:13+00:00
тем временем
http://www.nanoflowcell.com/
Oсталось только дождаться приемлемой цены.

Kobold84
2014-10-01T13:39:09+00:00
Нахуй оно тебе надо, всё равно не дождёшься
Зато
мои
чужие правнуки покатаются.

Kobold84
2014-10-01T15:17:42+00:00
Но фанарт огорчил
Так ведь и нормальный есть.

Kobold84
2014-10-01T17:23:09+00:00
Они тебя не вспомнят, да и знать уже не будут
А какая разница, собственно? Главное то, что им хорошо жить будет.

Kobold84
2014-10-01T17:42:56+00:00
Зачем жить за кого-то, если за тебя никто жить не будет
А за меня уже деды
воевали
прожили.

Kobold84
2014-10-01T19:18:54+00:00
Деды воевали за себя - геноцид направлен был на них, а не на тебя, пупсик
Собственно, тебе похуй на дедов, как и большинству тех, за кого они
жили
воевали
Все мои деды, что воевали, пропали без вести. Я верю, что те попали в плен где-нибудь в центре Европы, а потом война окончилась, они женились на европейках и спокойно умерли/живут в хороших условиях.

Kobold84
2014-10-02T10:17:04+00:00
спойлер
А почему нет? Даже в моём мелком городишке есть парочка ветеранов, которым по 90 лет.

Kobold84
2014-10-02T13:35:55+00:00
Ты, случаем, не в Хершвайлер-Петтерсхайме живёшь? Я слышал, что там обитает добрый аптекарь Отто Кариус D:
Естественно там, где же мне ещё жить.

Kobold84
2014-10-02T15:21:23+00:00
Интересный город - обычно, они не
доживают до зимы
живут столько
Это точно не связано с городом, у нас буквально в сотне метров завод целлюлозно-бумажный, который до недавних пор дымил, как пароход.

Kobold84
2014-10-03T12:33:44+00:00
А если я регистрировался в первом ляме, я олдфуг?
В 2007-08 надо было.

Kobold84
2014-10-04T21:37:45+00:00
http://www.velzewul.ru/
и тут понеслась

Kobold84
2014-10-09T09:41:23+00:00
Вирус-то вирусом, но как к этому относится ever17, если там про затопление
Там не только затопление, но и вирус.

Kobold84
2014-10-09T10:20:07+00:00
спойлер
И правильно делает, нужно такое самому читать.

Kobold84
2014-10-09T16:00:47+00:00
Обычно, википедия не скупится на спойлеры - видимо, кому-то было лень столько писать, или никто не
играл
читал
Значит нужно как-нибудь по-хитрому написать, что игра не только о затоплении, но и даже о вирусе.

Kobold84
2014-10-09T18:24:44+00:00
А вдруг там будет Локтав
Волков бояться — в лес не ходить.

Kobold84
2014-10-09T18:57:44+00:00
Ну маам, это же не такой волк, как все
Немецкий волк — гарант качества. Ну, чаще всего именно так.

Kobold84
2014-10-10T16:42:36+00:00
Washington Times: Аль-Каида и «Исламское государство» объединяются
Нужно просто сделать Аравийский полуостров островом, а все корабли, самолёты и другие способы уехать оттуда отобрать или уничтожить.

Kobold84
2014-10-10T17:27:26+00:00
Было бы всё так просто.
Да и потом, им нужна война, так что, хуй там что изменится.
Между собой повоюют, никому от этого хуже не будет.
Ну кроме них самих, да.

Kobold84
2014-10-10T19:50:45+00:00
Когда шутки про маму начали выходить из моды? Когда они полностью вышли из моды? (за исключением ярых таких петросянчиков)
Нужен срочный ответ D:
Ты что-то путаешь, они вечны.

Kobold84
2014-10-11T10:38:07+00:00
Полтора месяца я был без интернетов, а вы так и не закончили оффтоп.
Дай нам ещё полтора месяца, шансы увеличатся.

Kobold84
2014-10-11T11:05:16+00:00
До нового года ещё куча времени, паникёр
А хочется пораньше.

Kobold84
2014-10-11T12:26:17+00:00
Зачем?
Ну не знаю даже, этот вопрос застал меня врасплох.
Так надо, вот зачем.

Kobold84
2014-10-11T17:42:31+00:00
Главное, не начать играть в слова, меня этой игрой в больнице заебали хуже некуда.
Ну, в крайнем случае есть города, их мало и много.

Kobold84
2014-10-11T18:38:23+00:00
Тоже.
Хм, безжалостно у вас там. А карты были?

Kobold84
2014-10-11T20:36:31+00:00
Географические? Нет, никаких не было.
Хотя бы учебники по биологии были?

Kobold84
2014-10-12T11:40:04+00:00
нельзя так гнать оффтоп
Случится что-то плохое?

Kobold84
2014-10-12T12:00:07+00:00
Новый турнир
Это же хорошо!

Kobold84
2014-10-12T14:51:57+00:00
Мне показалось или флибусту действительно убрали из поиска гуглa?

Kobold84
2014-10-12T15:48:04+00:00
chto eto
Это как старый, ещё бесплатный либрусек.

Kobold84
2014-10-12T17:12:08+00:00
Она же на I2P перешла теперь.
А, даже так. Из-за правообладателей, я так полагаю?

Kobold84
2014-10-13T08:00:52+00:00
еще хеллоуинские ивенты не прошли, а ты уже про новогодние заговорила
Хеллоуин никому не нужен, а Новый год 300 дней ждут.

Kobold84
2014-10-13T09:52:18+00:00
Почему только 300? Куда теряется 2 месяца? Опохмел обычно быстрее проходит.
Ну, первые два месяца ещё зима, наслаждаешься новым годом, потом он надоедает где-то под март и ждёшь следующего.

Kobold84
2014-10-13T11:06:41+00:00
А что делать, если день рождения и новый год почти в один день?
И ведь дарят один подарок, жадины!

Kobold84
2014-10-13T11:12:58+00:00
Ты для них удобен, тебе разве не хочется быть удобным для людей?
А чем это удобно-то? Одна грусть и тоска смертная.

Kobold84
2014-10-13T11:33:35+00:00
ты просто не замечал его
В любом случае, я не очень уверен, что их делали ради сюжета.

Kobold84
2014-10-13T12:00:36+00:00
Опять же, ты смотришь со своей стороны, а не с их
А, ну тогда да. Но ситуация плохая, мягко говоря.

Kobold84
2014-10-13T14:33:15+00:00
Давайте пить чай, пока оффтоп не закончился! <3
Он скоро закончится?

Kobold84
2014-10-13T14:56:29+00:00
Я не знаю, что тут происходит, но лайк бы поставил
А чай пить будешь?
И
печенек
хлеб захвати, главное.

Kobold84
2014-10-13T15:07:53+00:00
Хлеб с сыром норм.
Если туда ещё добавить огурцы, колбасу и кетчуп, то будет что-то вкусное.

Kobold84
2014-10-13T15:41:07+00:00
нет
А ты попробуй! Я тоже раньше смотрел на это дело скептически, но всего один раз и моя жизнь кардинально поменялась в лучшую сторону.

Kobold84
2014-10-13T16:28:54+00:00
минус огурцы и засунуть это в микроволновку на пол минуты. норм, всегда так делаю.
Ну солёные же огурцы, зачем их убирать?

Kobold84
2014-10-13T17:22:35+00:00
Верните
в микроволновку
Зависть.
Садисты.
Не вернём.

Kobold84
2014-10-13T17:40:58+00:00
А мог бы и вернуть, не надо хлеб в микроволновку, ему больно
А кому сейчас не больно?

Kobold84
2014-10-13T20:05:13+00:00
У меня есть кот, но он меня ненавидит
Лучше бы ты рыбу ловил, он бы любил тебя.

Kobold84
2014-10-14T12:31:24+00:00
к 22ум годам я осознал, что теплого борща или добротного салата с подчеревиной достаточно.
А бутерброды это такое.
Ну, борщи и салаты делать надо, а бутерброды состряпать даже ребёнок может. Да и быстрее это.

Kobold84
2014-10-14T13:41:44+00:00
А вы разогнали тред.
Он сам разогнался, нас используя.
Не так давно, к слову, вышел Train Simulator 2015. Весит всего три с половиной гигабайта, в отличие от Microsoft Train Simulator какого-нибудь.

Kobold84
2014-10-14T16:10:50+00:00
последние страницы самые быстрые
А первые самые медленные?

Kobold84
2014-10-14T16:56:24+00:00
Главное — на первую страницу успеть.
И на последнюю, верно?

Kobold84
2014-10-14T18:34:01+00:00
Вся надежда на Мантис.

Kobold84
2014-10-14T19:05:56+00:00
А я сегодня в аптеке простоял почти полтора часа в очереди. А вы как провели этот день?
Это где такие огромные аптеки?

Kobold84
2014-10-14T19:24:04+00:00
В городе стариков
Ты живёшь в моём городе?

Kobold84
2014-10-14T19:30:41+00:00
Работал в выходной, потому что в России не отмечают молдавские праздники.
А что за праздник?

Kobold84
2014-10-15T08:56:11+00:00
Доллар по отношению к рублю впервые в истории превысил 41 рубль. Об этом свидетельствуют данные Московской биржи. Курс доллара расчетами "завтра" на 10.00 мск вырос на 9 копеек — до 41,01 рубля.
Чем выше шкаф, тем больнее падать.

Kobold84
2014-10-15T09:55:41+00:00
А не похуй ли? Мы говорим про вывод долларов в рубли
Главное вовремя выйти.

Kobold84
2014-10-15T12:58:28+00:00
Вовремя будет не очень скоро
Кто знает, может быть это будет уже завтра.

Kobold84
2014-10-15T18:57:44+00:00
Пусть люди пишут.

Kobold84
2014-10-16T08:04:38+00:00
Хотела написать «kto eto», но в другой раскладке получилось «лещ уещ» и я не стала.
В вопросе кроется ответ?

Kobold84
2014-10-16T08:47:32+00:00
А ты думаешь, моя аватарка — обычный добрый милый арт?
Ну не может же она ███████?
хотеть новую аватарку
Эта и так хорошая.

Kobold84
2014-10-16T09:27:32+00:00
Слишком палевно.
Ну, как уж получилось, я старался.

Kobold84
2014-10-16T11:49:05+00:00
таки красный в тренде
Чёрный в моде при любой погоде.

Kobold84
2014-10-16T13:20:56+00:00
Я тоже хочу себе аватарку.

Kobold84
2014-10-16T14:14:13+00:00
и без аватарок жизнь хороша
А с аватаркой ещё лучше!

Kobold84
2014-10-16T14:35:53+00:00
Btw, без аватарки лучше - без неё ты знаешь, что можешь, а с ней уже не то.
Но я и с ней не знаю. Как быть?

Kobold84
2014-10-16T14:54:28+00:00
Ну что тут скажешь.

Kobold84
2014-10-16T16:03:10+00:00
Мы должны это сделать, ради нового оффтопа
который все равно скатится в черепаху на утро
Зато весело!

Kobold84
2014-10-16T16:05:38+00:00
первый раз
больно
всегда весело
А потом как будет?

Kobold84
2014-10-16T16:16:23+00:00
ПОЕХАЛИ!!1
Да.

Kobold84
2014-10-16T16:18:50+00:00
А мне уже до 4 к недалеко.
Надеюсь, время быстро пролетит.

Kobold84
2014-10-16T16:32:09+00:00
Следующая остановка — станция Шайтанка.
А вот и следующая
страница
станция.

Kobold84
2014-10-16T16:38:24+00:00
Картинка получилась говно и не коллажик, даже Снусмумрик её не спас.
Ну покажи коллажик-то, любопытно же.

Kobold84
2014-10-16T16:46:47+00:00
Давайте добьем этот оффтоп.
Прямо сейчас?

Kobold84
2014-10-16T16:52:51+00:00
НУЖНО БОЛЬШЕ
КРОВИ
ПОСТОВ!
Может не надо?

Kobold84
2014-10-17T13:34:12+00:00
Хуестрадальцы.
А что ещё делать?

Kobold84
2014-10-18T16:27:45+00:00
Просто всем противно смотреть на лица друг друга.
Можно с закрытыми глазами кинуть свою фотографию туда.

Kobold84
2014-10-20T18:12:05+00:00
Удалят.
Это же просто акулы.

Kobold84
2014-10-20T18:35:13+00:00
и осьминог
Тем более! Я бы на месте вышестоящих органов власти закрепил эту картинку.

Kobold84
2014-10-21T08:53:31+00:00
Как и баг перехода на вторую страницу просмотра своих сообщений из профиля
И не только своих, между прочим.

Kobold84
2014-10-21T12:06:29+00:00
Когда это стало популярным?

Kobold84
2014-10-21T14:43:21+00:00
Даже и не думал, что найду такое в гугле.

Kobold84
2014-10-21T15:02:26+00:00
Там нет такого.
Есть!

Kobold84
2014-10-24T09:17:27+00:00
А обещали, что тепло будет. Впрочем, ещё хорошо, что ветра почти нет.

Kobold84
2014-10-24T12:31:22+00:00
Тем временем, правообладатели учатся искать по всем категориям:
https://gist.github.com/peppy/bd1c8803b70e27d8e108
А вот это очень плохо.

Kobold84
2014-10-25T08:09:52+00:00
а его блокировали?
Конечно! Только главный сайт (который puush.me) не заблокировали, а ссылки да.

Kobold84
2014-10-26T16:01:39+00:00
Или найти сами не могут.
Вот это чаще всего бывает.

Kobold84
2014-10-30T19:44:23+00:00
[21:39:17] <Lighty> Поцаны, хули делать, если я дебил ?
Он настолько сильно опоздал?

Kobold84
2014-10-30T20:18:29+00:00
Продублирую: Где найти Art Contest Round 3? Сейчас его заменили на хеллоуин, то бишь, Art Contest Round 4.
t/230225
Вот сюда работы отправляли.

Kobold84
2014-11-07T23:25:40+00:00
угадайте что я смотрю
Доту?

Kobold84
2014-11-20T19:02:54+00:00
в прошлый раз это был евреи
А больше-то некому.

Kobold84
2014-11-28T17:07:55+00:00
Розовой бороды не хватает и буду вылитый я.
А как же очки солнцезащитные?

Kobold84
2014-11-28T20:49:20+00:00
У меня обычные, для зрения.
А от Солнца чем защищаться?

Kobold84
2014-11-29T07:49:41+00:00
Чому не видно "chiasm", или как там было
Потому что вмешались высшие силы.

Kobold84
2014-11-30T21:53:17+00:00
http://store.steampowered.com/app/327890/
Документальная игра
Там можно грабить холодильники?

Kobold84
2014-12-04T09:47:07+00:00
25 рублей
Чего мелочиться-то, надо по 100 рублей сразу.

Kobold84
2014-12-12T16:47:17+00:00
Slow-ru wrote:
bla-bla-bla
Странные они. Ведь понятно, что коты никогда не смогут быть коммунистами.

Kobold84
2014-12-12T17:10:06+00:00
Ошибаешься
Ну они же больше на анархистов каких-нибудь похожи.

Kobold84
2014-12-12T19:31:23+00:00
Я такого не говорил - мочератор, тут провоцируют!2111
Это особый приём пересказа.
Я больше не буду.

Kobold84
2014-12-18T06:47:26+00:00
Там меньше никого нет.

Kobold84
2014-12-19T05:24:38+00:00
Я не заметила, у меня одновременно отправилось, я думала, что это ещё предыдущая и короче забейте я опять не сплю кофе кофе кофе
Таки кофе или чай?

Kobold84
2014-12-31T12:23:24+00:00
Зачем праздновать
Чтобы поесть вкусно!

Kobold84
2014-12-31T13:22:56+00:00
Живу один
Приготовь сам? Иногда даже съедобно получается.

Kobold84
2015-01-08T21:27:35+00:00
Да пусть узнают, как раз в раннем возрасте можно затащить, я вот себя уже старой и немощной ощущаю, хотя через 5 месяцев всего 23 будет.
Ещё немного и на игровую пенсию пора бы уходить.

Kobold84
2015-01-14T10:49:57+00:00
У нас на севере стало слишком холодно, на улице сложно находиться более 10 минут. Зато снега очень мало выпадает! Или это дворники стараются.

Kobold84
2015-02-23T14:48:52+00:00
С бутербродами же.

Kobold84
2015-03-28T16:24:28+00:00
Ну это кто как...Меня просто выворачивает,если я вижу,что кто-то ставит пробелы после запятых...Это ж некрасиво. :с
Хорошая шутка!

Kobold84
2015-05-11T15:20:49+00:00
Да больше играть не во что.

Kobold84
2015-05-14T05:10:34+00:00
Вначале оффтоп, а потом что?
Страшно представить.

Kobold84
2015-05-14T05:37:26+00:00
Потом станет как я.
А как ты?

Kobold84
2015-05-14T10:11:44+00:00
Последнее слово всегда за Мантис.

Kobold84
2015-05-15T14:16:49+00:00
Никто не понял про смайлик :imba:?
А чего тут понимать.

Kobold84
2015-05-17T08:37:25+00:00
Метла в его руках может сойти за девайс, да?

Kobold84
2015-05-29T10:45:46+00:00
Ну к осени-то надо добить.
А для России тут приписка «RU»?

Kobold84
2015-05-29T17:16:25+00:00
А вы где находитесь?
Я-то в России, но мой провайдер заблокировал ютуб зачем-то, поэтому захожу через немецкие прокси.

Kobold84
2015-05-29T20:14:52+00:00
Ну это пока, потом доберутся и до твоего интернета.

Kobold84
2015-06-01T12:20:53+00:00
До чего люди ленивые пошли!

Kobold84
2015-06-02T16:06:47+00:00
Но ты всё равно смог бы найти карту, зная название музыки и исполнителя.

Kobold84
2015-06-03T17:45:14+00:00
Он так и будет падать вниз?
Мне кажется, старым игрокам нужно закинуть сотню-другую пп за то, что они старые! Как льготы пенсионерам.

Kobold84
2015-06-03T19:51:12+00:00
Нет, ну пенсионерам тоже пенсию не платить, раз они опытнее и могут и так деньги заработать, благодаря опыту?

Kobold84
2015-06-03T20:49:26+00:00
А он здесь бывает?

Kobold84
2015-06-03T20:53:43+00:00
Тогда мои поздравления, Бакари!
Я уже поздравлял, но ладно.

Kobold84
2015-06-05T10:46:43+00:00
А в какой стране больше всего атеистов? Там точно не запретят.

Kobold84
2015-06-08T09:14:27+00:00
Хватит тут триплпостить, есть волшебная кнопка «edit».

Kobold84
2015-06-08T21:49:57+00:00
C Днём рождения, Нянтис!

Kobold84
2015-06-12T16:32:45+00:00
А что в картинках Слоу плохого-то.

Kobold84
2015-06-13T16:29:53+00:00
К людям, наверное.

Kobold84
2015-06-18T17:07:11+00:00
Хочу себе таких собачек.

Kobold84
2015-06-20T16:04:45+00:00
Кукарямба лучше.

Kobold84
2015-06-28T17:57:04+00:00
По-моему, самый настоящий флуд.

Kobold84
2015-06-30T17:14:24+00:00
Это аватарка Видла? Крутая, ничего не скажешь.

Kobold84
2015-06-30T17:43:39+00:00
Тоже неплохо.
Мантис опять захватывает русский подфорум.

Kobold84
2015-07-02T18:04:26+00:00
Обязательно до Нового года добивать сотню?

Kobold84
2015-07-04T14:29:29+00:00
Можно же.

Kobold84
2015-07-12T10:32:11+00:00
А что не так с его флагом?

Kobold84
2015-07-19T08:06:30+00:00
В Калининградской области очень круто.

Kobold84
2015-07-19T17:45:49+00:00
В чём выражаются бонусы? Побольше инфы бы.
Я вообще советую или Петербург, или Калининград. В первом устроиться проще, во втором... уютнее, что ли? Плюс маленький (для меня это плюс), от края до края быстро на машине можно доехать, если пробок не будет. Ну и в Польшу легко ездить, так как визу легко и дёшево оформить, а там уже много всего и цены неплохие.

Kobold84
2015-07-19T20:19:09+00:00
Ну смотря для кого, мне говорили, что в IT сфере там всё очень хорошо в плане поиска работы. Сам не знаю, не буду врать.
И опять же, в Петербурге с работой проблем нет, но жильё недорогое хрен найдёшь. Если вообще найдёшь.

Kobold84
2015-07-20T16:43:29+00:00
Пусть откроет какой-нибудь КАТ с их специального аккаунта. А напишет кто-то ещё, но это уже другой вопрос.

Kobold84
2015-07-20T16:51:17+00:00
Но у кого?

Kobold84
2015-07-20T18:17:36+00:00
А зачем ждать нового года? 2015 мне нравится.

Kobold84
2015-07-20T18:27:08+00:00
Да долго это, до нового года ждать.

Kobold84
2015-07-21T09:50:02+00:00
Просто кое-кто все эти четыре года особо не заглядывал в этот подфорум.

Kobold84
2015-07-21T18:18:30+00:00
Не знаю, скорее нет, чем да.

Kobold84
2015-07-21T20:07:42+00:00
Ну не знаю, сами цвета немного похожи, но стиль иной.

Kobold84
2015-07-22T12:54:10+00:00
h3k1ru wrote:
Кобольд, а теперь мальчиком.
Но это девочка...

Kobold84
2015-07-22T14:08:53+00:00
Из бани.

Kobold84
2015-07-22T18:59:54+00:00
А что за сайт? Не представляю, почему его нельзя упоминать больше.

Kobold84
2015-07-22T19:10:33+00:00
Ох, понял. И давно он таким стал?

Kobold84
2015-07-25T08:11:16+00:00
Всё само добьётся, надо просто верить и ждать.

Kobold84
2015-07-25T17:06:52+00:00
И только морковь?

Kobold84
2015-07-26T11:18:29+00:00
Нормальная. Немного на шею ящериц похоже, но это авторская задумка такая, наверное.

Kobold84
2015-07-26T11:27:31+00:00
У головы просто положение такое, вот и кажется длинной.

Kobold84
2015-07-26T14:39:08+00:00
То есть если снять кольца, то шея мгновенно сломается?

Kobold84
2015-07-26T15:51:41+00:00
А другие части тела эти кольца могут удлинить? Руки там, ноги.

Kobold84
2015-08-03T19:25:50+00:00
Всё круто.
И Мантис, зачем ты так часто аватарки меняешь?

Kobold84
2015-08-05T09:41:42+00:00
Скоро добьём.
Или нет.

Kobold84
2015-08-05T16:33:49+00:00
Хм, может быть, что-то вроде «сделаем это!»?

Kobold84
2015-08-07T09:35:18+00:00
Это?
SPOILER

Kobold84
2015-08-09T19:23:34+00:00
А мы решили же, кто создавать новый будет? По-моему, нет.

Kobold84
2015-08-11T12:27:37+00:00
Что-то на мель сели.

Kobold84
2015-08-11T12:37:27+00:00
Чем дальше посты, тем меньше в них смысла.

Kobold84
2015-08-11T12:42:43+00:00
Элвис, лучше напиши заборчиком и разным шрифтом каждую букву.

Kobold84
2015-08-11T12:58:35+00:00
Закрыто.
И до числа круглого добили.

Kobold84
2015-08-11T13:02:21+00:00
Почему «текучий», я на такое не подписывался.

Kobold84
2015-08-12T09:29:03+00:00
Где это?

Kobold84
2015-08-15T18:53:11+00:00
Ран-шаман? Что-то не очень подходит.

Kobold84
2015-08-21T21:21:46+00:00
А
такие
наклейки точно распечатают в типографии?

Kobold84
2015-09-03T05:34:57+00:00
Вообще без интернета останешься?

Kobold84
2015-09-06T20:16:40+00:00
Это неправда, больше всего китайцев.

Kobold84
2015-09-11T12:47:39+00:00
Но вообще, можно судить вот по этому:
https://osu.ppy.sh/p/countryranking
Тогда больше всего американцев.

Kobold84
2015-09-17T11:23:55+00:00
Нет, не сотый.

Kobold84
2015-10-01T09:49:58+00:00
Это сарказм, наверное.

Kobold84
2015-10-07T20:51:18+00:00
Вас слишком много.

Kobold84
2015-10-19T16:30:54+00:00
Где?

Kobold84
2015-11-22T15:32:15+00:00
Ты здесь.

Kobold84
2015-11-25T18:32:50+00:00
Жаримся.

Kobold84
2015-12-11T08:21:16+00:00
3D?

Kobold84
2015-12-18T04:48:25+00:00
Да.

Kobold84
2015-12-21T19:26:50+00:00
Если этот год кончится слишком скоро, то следующий будет слишком длинным.

Kobold84
2015-12-31T11:51:52+00:00
Уже на пятки наступает.

Kobold84
2016-01-02T19:31:26+00:00
А если тебе за это заплатят?

Kobold84
2016-01-06T16:35:04+00:00
Love-2.

Kobold84
2016-01-13T08:43:10+00:00
Пеппи говорил недавно, что в этом году
точно
выйдет.

Kobold84
2016-01-15T15:26:37+00:00
Почему хлеб?

Kobold84
2016-01-21T10:41:18+00:00
Почему именно 250?

Kobold84
2016-02-05T10:23:56+00:00
Ихком вышел!

Kobold84
2016-02-06T12:21:50+00:00
Ты шо! Без Steam Controller'а и Link'а вообще не играется! Не смей играть на мышке с клавиатурой! Не смей!
В тактическую стратегию не на мышке с клавиатурой играть. Боже упаси.

Kobold84
2016-02-06T16:47:34+00:00
первый Хсом работал на максималках в 60 фпс, а тут уже средние нужны, если ни низкие.
Просто оптимизация хреновая, многие на это жалуются. Может, как-нибудь починят в ближайшем будущем.

Kobold84
2016-02-11T21:30:30+00:00
Наоборот же много флуда.

Kobold84
2016-02-12T10:01:05+00:00
Здесь лучше флуди.

Kobold84
2016-02-12T12:09:05+00:00
Розовый круг отнимает слишком много времени, лучше не стоит.

Kobold84
2016-02-13T13:10:50+00:00
Я тоже хочу 5к постов. Научите меня, сенсей!

Kobold84
2016-02-24T12:25:16+00:00
Просто кто-то более слоу, чем Слоу.

Kobold84
2016-02-28T22:10:49+00:00
Меня посадили, пишу из тюрьмы.

Kobold84
2016-02-29T09:59:32+00:00
и не анимушник.
Точно?

Kobold84
2016-03-01T18:45:27+00:00
Просто сложно начать играть, то одно дело вылезает, то другое, а в самом-то процессе весело.

Kobold84
2016-03-02T06:06:40+00:00
Стим плохо реализовал чатик.

Kobold84
2016-03-03T11:00:46+00:00
Теперь знаю.

Kobold84
2016-03-03T21:14:00+00:00
Просто тестируй побольше свой тайминг, так проще.

Kobold84
2016-03-04T19:03:35+00:00
Не, темы не удаляли, а отправили в архив, с сообщениями другая проблема.

Kobold84
2016-03-06T10:44:25+00:00
На новом форуме будет всё.

Kobold84
2016-03-06T15:35:19+00:00
До 30 ещё далеко.
страничка.

Kobold84
2016-03-09T22:19:41+00:00
А сегодня тепло было в лесу.

Kobold84
2016-03-09T22:35:36+00:00
Мимо проходил.

Kobold84
2016-03-10T21:05:22+00:00
C медведя можно взять мёд. И ягоды.

Kobold84
2016-03-21T01:58:26+00:00
Но тихо.

Kobold84
2016-03-22T22:27:51+00:00
Раньше было больше.

Kobold84
2016-03-24T21:57:54+00:00
Хэууир?

Kobold84
2016-03-25T14:05:57+00:00
Йогурт, кукла и лиса. Прямо всё любимое мной вместе собрано.

Kobold84
2016-03-27T18:42:30+00:00
Мантис, давай ещё заодно выкладывай оригинал своей аватарки в осу!

Kobold84
2016-03-28T14:01:53+00:00
Тебе какой из?

Kobold84
2016-03-28T17:23:11+00:00
раз
два

Kobold84
2016-04-13T19:21:50+00:00
Скоро в оффтопике будет 1000 постов о3о
А просмотров мало.

Kobold84
2016-04-18T07:22:28+00:00
Не только мтс.

Kobold84
2016-04-28T19:08:28+00:00
Зелёнкой убивают.

Kobold84
2016-05-04T18:10:08+00:00
Вниз ещё проскролль.

Kobold84
2016-05-20T21:51:35+00:00
Мантис собирает грибочки четыре.

Kobold84
2016-06-09T00:37:17+00:00
С днём рождения!

Kobold84
2016-06-14T00:21:53+00:00
Ещё далеко до последних.

Kobold84
2016-06-14T14:18:07+00:00
Мантис опять за новое.

Kobold84
2016-06-26T12:54:12+00:00
Восемьдесят четвёртую страницу пропустил.

Kobold84
2016-06-26T21:12:11+00:00
А вот восемьдесят шестую не пропущу!

Kobold84
2016-07-14T17:43:56+00:00
Новые страницы действительно быстро добиваются.

Kobold84
2016-07-14T17:52:49+00:00
Я тоже нет, так что всё нормально.

Kobold84
2016-07-16T12:47:38+00:00
А с ним быстрее же.

Kobold84
2016-07-20T13:07:40+00:00
За время моего отсутствия  даже новый сезон не закончился. Стареете, господа!
Надо было дольше отсутствовать же!

Kobold84
2016-07-25T18:30:12+00:00
Я думал, у него до сих пор.

Kobold84
2016-07-31T03:44:08+00:00
Это же хорошо, можно будет праздновать годовщину!

Kobold84
2016-08-03T16:57:55+00:00
Ну ты этот создавал.

Kobold84
2016-08-04T16:37:52+00:00
Это же оффтоп.

Kobold84
2016-08-08T14:04:35+00:00
Да и сам покемон го — это такое себе.

Kobold84
2016-08-09T03:57:56+00:00
А что за город?

Kobold84
2016-08-10T11:11:03+00:00
Кто первый откроет, тот и победит.

Kobold84
2016-08-12T15:12:44+00:00
А чего вы ещё не добили?

Kobold84
2016-08-12T15:19:18+00:00
Ну кто так делает, даже до красивого числа не добил.

Kobold84
2016-08-12T15:20:08+00:00

riffy
2016-08-12T15:15:13+00:00
Теперь с выравниванием по центру, но все так же без лишних слов.

Kobold84
2016-08-12T15:18:13+00:00
До красивого числа не добил.

Kobold84
2016-08-12T15:27:22+00:00
Каждому оффтопу нужен пост Мантиса на первой странице.
А на последней?

Kobold84
2016-08-12T15:29:12+00:00
Я не успел.
Предпоследняя считается за последнюю!

Kobold84
2016-08-12T17:38:31+00:00
@Slow-ru

Kobold84
2016-08-19T19:49:10+00:00
А всё почему?

Kobold84
2016-09-29T18:31:45+00:00
А почему на заправках?

Kobold84
2016-10-07T12:49:50+00:00
А всё почему?

Kobold84
2016-10-27T17:38:12+00:00
Слишком много салата теперь.

Kobold84
2016-11-18T22:12:45+00:00
Ничего он не умер.

Kobold84
2016-12-02T09:36:29+00:00
Надо было менять на Imсappka.

Kobold84
2016-12-10T01:31:28+00:00
А какая была раньше? А то Мантис слишком часто меняет аватарки.

Kobold84
2016-12-10T19:36:30+00:00
Текущая лучше!

Kobold84
2016-12-15T19:43:38+00:00
Почему почти?

Kobold84
2016-12-16T02:24:39+00:00
Как хорошо, что я не езжу на метро.

Kobold84
2016-12-16T17:24:19+00:00
Метро много где есть.

Kobold84
2016-12-22T06:15:29+00:00
Когда-нибудь эти штуки заменят машины!

Kobold84
2016-12-22T08:38:39+00:00
Ты понял, о каких машинах я говорю!

Kobold84
2016-12-26T09:26:17+00:00
У Арта попроси тогда.

Kobold84
2016-12-26T20:28:30+00:00
Кто?

Kobold84
2017-01-01T12:49:48+00:00
Сегодня хороший день был, чтобы умереть.

Kobold84
2017-01-15T12:37:00+00:00
Мир не злой и не опасный.

Kobold84
2017-01-15T15:26:09+00:00
Это не делает его злым и опасным!

Kobold84
2017-01-17T07:17:10+00:00
уже 500 постов

Kobold84
2017-01-19T20:39:29+00:00
Храмы из решёток.

Kobold84
2017-01-21T14:49:29+00:00
А из чего тогда?

Kobold84
2017-02-14T10:08:56+00:00
Да тёплая же страна, чего вы.

Kobold84
2017-04-17T14:13:28+00:00
Это Мантис, просто она шифруется.

Kobold84
2017-05-06T16:26:30+00:00
Чтобы лучше тебя слышать.

Kobold84
2017-07-12T14:37:20+00:00
Вкусно выглядит.

Kobold84
2017-07-17T03:10:29+00:00
Мы всё ближе и ближе к 2020-му.

Kobold84
2017-07-17T20:51:12+00:00
Это 17-й оффтоп. Сейчас 2017-й год. Не похоже на простое совпадение.
Но я не уверен, что мы сможем добить 18-й оффтоп до конца 2018-го года.

Kobold84
2017-08-01T13:03:58+00:00
Это один из её ников!

Kobold84
2017-08-21T17:31:41+00:00
Слабо как-то живёт.

Kobold84
2017-11-04T15:24:01+00:00
Спасать утопающих не надо, они сами себя спасут.

Kobold84
2017-12-31T17:56:23+00:00
У меня сил даже нет, чтобы в оффтопе писать.

Kobold84
2017-12-31T18:53:57+00:00
Больше не напишу!

Kobold84
2018-01-23T02:28:32+00:00
Что за космические варлоки?!

Kobold84
2018-03-16T13:11:52+00:00
Много лет назад уже.

Kobold84
2018-03-23T18:00:34+00:00
Атуа не очень.

Kobold84
2018-03-23T20:59:00+00:00
А на новом форуме нельзя делать нормальные спойлеры!
спойлер
Мукуро лучше всех.

Kobold84
2018-03-25T23:01:56+00:00
Да ну, крутые же, хоть и хуже остальных частей. Реально пустоватым персонажем можно только Харумаки назвать.

Kobold84
2018-05-25T19:02:11+00:00
Да не, вообще не получилось.

Kobold84
2018-06-19T23:17:21+00:00
Беда какая.

Kobold84
2018-06-28T13:41:40+00:00
Не-а.

Kobold84
2018-06-30T14:33:02+00:00
На новом сайте даже не понять, когда будет достаточно страниц, так что придётся ждать красивого числа.

Kobold84
2018-07-21T18:15:11+00:00
Нет.

Kobold84
2018-08-25T09:41:05+00:00
79

Kobold84
2018-09-23T08:27:44+00:00
Не в ритм.

Kobold84
2018-10-28T11:08:59+00:00
Ugu.

Kobold84
2018-12-23T14:39:54+00:00
Так ты уже!

Kobold84
2019-01-06T21:17:03+00:00
На новом сайте страниц нет.

Kobold84
2019-01-15T02:17:51+00:00
Слишком много нарушений было. Копирайтерских нарушений.

Kobold84
2019-01-20T05:29:52+00:00
Не пользуйся переводом сайта, там такой ад!

Kobold84
2019-01-28T17:53:57+00:00
Ну как живы. Сложно это жизнью назвать!

Kobold84
2019-04-28T19:58:42+00:00
Потому что тут пишут примерно раз в три месяца.

Kobold84
2019-05-24T18:11:30+00:00
Правда…

Kobold84
2019-06-08T19:41:53+00:00
Нормальные разговоры, чем тебе не нравятся?!

Kobold84
2019-07-25T10:51:54+00:00
Поддерживаю.
Оцените карту:
https://old.ppy.sh/s/1007368

Kobold84
2019-07-27T12:46:38+00:00
Не напоминай, и так грустно.

Kobold84
2019-09-29T13:01:25+00:00
Классная аватарка.

Kobold84
2020-07-17T15:28:19+00:00
Покойся с миром, оффтоп.

Kobold84
2023-04-18T18:08:12+00:00
semaphore wrote:
Жду возрождение форум-культуры
Новички рекой потекут сюда после релиза лазера на телефоны, потому что у лазера будет в клиенте встроенный доступ на форум.

Kobold84
2023-04-19T00:42:45+00:00
semaphore wrote:
Дискорд все заруинил верни мне мой 1897
До дискорда скайп был и многие другие мессенджеры, тут ещё дело в том, что коммьюнити выросло до таких размеров, что один форум всех не вместит, а самые вовлечённые ребята сидят в полузакрытых коммьюнити с такими же вовлечёнными ребятами.

Kobold84
2023-05-07T21:18:00+00:00
Rue wrote:
привет ты чо ахуел
Какие люди!

Kobold84
2023-09-07T05:51:25+00:00
Тот самый русский парень из Австралии.

Kobold84
2024-01-29T23:00:14+00:00
Emiya Nikita wrote:

Kobold84
2024-03-06T20:44:42+00:00
Hottabich2202 wrote:
А что мне надо делать чтобы мою карту номинировали?
wiki/en/Beatmap_ranking_procedure

Kobold84
2024-03-15T04:55:31+00:00
semaphore wrote:
Побывал в английском оффтопе
Страшно там
Нормально.

Kobold84
2024-03-31T20:07:57+00:00
Baboon4 wrote:
у меня сегодня сложилось впечатление, что осеры не умеют читать
Это все люди.

Kobold84
2024-04-05T09:26:44+00:00
Помним, любим, скорбим.

Kobold84
2024-04-05T10:15:27+00:00
Hottabich2202 wrote:
Kobold84 wrote:
Помним, любим, скорбим.
Привет, Кобольд
Йо.

Kobold84
2024-04-05T11:46:06+00:00
Hottabich2202 wrote:
Kobold84 wrote:
Hottabich2202 wrote:
Kobold84 wrote:
Помним, любим, скорбим.
Привет, Кобольд
Йо.
Как дела
Хочу спать и есть.

Kobold84
2024-07-10T21:36:06+00:00
semaphore wrote:
оффтоп вы где блять
Здравствуйте! Благодарим за обращение в службу поддержки. Приносим извинения за задержку. Над вашим вопросом уже работают специалисты. Мы можем ещё вам чем-то помочь?
Среднее время ожидания ответа от сотрудника поддержки:
8
рабочих дней

Kobold84
2024-09-12T17:46:40+00:00
Всегда.

Kobold84
2024-09-19T18:18:44+00:00
gReGoRy2 wrote:
https://postimg.cc/2bR2yFF8
суки вы что сделали оффтоп сдохнуть тут должен был(
72727 постов должно быть в идеале.

Kobold84
2024-11-01T10:38:21+00:00
semaphore wrote:
А когда здесь будет 3к постов, будет ли наконец новый тред?
Мы подумаем.

Kobold84
2024-11-14T13:55:40+00:00
-Izuki- wrote:
Кобольд, что там с новым оффтопом? Надумал?
Надо себя хорошо вестииииииит-иии.иииииииииииииииииииииитииииииииии.иииииииииииииииииииииииииииииииииииииииит-.ти.иииииииииитииииииииииииии.

Kobold84
2024-11-15T16:13:17+00:00
-Izuki- wrote:
Кстати, кобольд, интересно читать новые комментарии под вторым оффтопом?
Какой второй оффтоп?

Kobold84
2024-11-15T16:17:22+00:00
Vr1cK wrote:
Ты знаешь
-Izuki- wrote:
Kobold84 wrote:
Какой второй оффтоп?
Не делай вид, как будто не понимаешь.

Kobold84
2024-11-15T16:30:21+00:00
По древним скрижалям с заповедями оффтоп может быть только один.

Kobold84
2024-11-15T16:32:14+00:00
Тред закрыт на временный карантин.

Kobold84
2025-01-01T16:21:04+00:00
С наступившим.

Kobold84
2025-01-14T11:01:14+00:00
Лучше создайте отдельный тред для склок и разборок.

Kobold84
2025-01-14T14:51:59+00:00
Amy Fanboy wrote:
я так за тариф на vds скоро буду по 2к в месяц платить, а не по 600р
Можно дешевле урвать.

Kobold84
2025-01-23T06:54:34+00:00
Уровень дискуссий о наиболее важных темах просто поражает воображение.

Kobold84
2025-01-23T08:17:11+00:00
Vorm_ wrote:
Я удивлён как ещё оффтоп не закрыли
Святой тред не надо закрывать. Проще отдельных закрыть.

Kobold84
2025-01-24T11:37:23+00:00
Dimemes wrote:
А ведь можно просто ускорить/замедлить любой бпм в лазере и не ебать голову...
А для этого надо идти в лазер. Уже проблема.

Kobold84
2025-02-12T08:33:31+00:00
Dimemes wrote:
Никто не знает, как купить стафф из осу стора из РФ? Мне НУЖЕН осу таблет...
Только если через посредников, которые находятся в других странах. Есть такие сервисы, но конкретные порекомендовать не смогу.

Kobold84
2025-02-21T14:34:17+00:00
Mantis wrote:
Ого вау
(╯°□°)╯︵ ┻━┻

Kobold84
2025-02-21T16:12:22+00:00
На 11111 будет, обещаю. Но без спама.
Ну или хотя бы 7270.

Kobold84
2025-02-21T18:38:15+00:00
-Ansu- wrote:
Kobold84 wrote:
На 11111 будет, обещаю. Но без спама.
Ну или хотя бы 7270.
прими в клан лучше
Любимая песня Нанахиры?

Kobold84
2025-03-08T12:52:51+00:00
Dimemes wrote:
Мерзкая история. Как будто бы десятки людей, державшие топ 1 за историю игры не были лимит брейкерами... А у этого черта даже отрыв не то чтобы гигантский.
5к пп отрыв и первый человек, который достиг 21к пп, 22к пп, 23к пп и так далее до 32к.
Скоро такими темпами будет первым с 33к тоже. Вполне заслуженно. Никогда эти десятки людей не стояли даже близко.

Kobold84
2025-03-21T15:13:50+00:00
Надо было отдельный тред создавать под это дело. И гуглить удобно было бы.

Kobold84
2025-03-27T11:09:28+00:00
Аниме круто.

Kobold84
2025-03-27T12:13:48+00:00
ksyurevi wrote:
после того как я посмотрел 110 аниме, не осталось качественного аниме, поэтому аниме не круто (манга лучше)
Осталось. Но тут зависит от вкуса, может быть ты кроме классического махосёдзё ничего не считаешь за хорошее? Или у тебя даже более нишевые вкусы. А в остальном после 110 тайтлов только начинается карьера, я после 1000 тайтлов столько крутого и хорошего находил для себя.
В манге разнообразия побольше, конечно.

